<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Steppi | Coming Soon</title>
        <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
        <style>
            body{
              background: #171B2F;
              font-family: 'Source Sans Pro', sans-serif;
            }
            .wrapper{
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 100vh;
            }
            .logo{
                margin-bottom:30px;
            }
            *{
              padding:0px;
              margin:0px;
            }
        </style>
    </head>

    <body class="home">
      <div class="wrapper">
        <div>
          <p style="text-align:center;" class="logo"><img src ="stepi-logo.svg"></p>
          <p style="text-align:center;font-size: 60px;color: white;">Coming soon!</p>
        </div>
      </div>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700&display=swap" rel="stylesheet">
  </body>
</html>
